#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1480041c0 .scope module, "Test_Not" "Test_Not" 2 1;
 .timescale 0 0;
v0x13ee1aee0_0 .var "A", 0 0;
v0x13ee1af90_0 .net "o_not", 0 0, L_0x13ee1b040;  1 drivers
S_0x13ee08a50 .scope module, "not_gate" "NotGate" 2 10, 3 1 0, S_0x1480041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "o";
L_0x13ee1b040 .functor NOT 1, v0x13ee1aee0_0, C4<0>, C4<0>, C4<0>;
v0x13ee08bc0_0 .net "A", 0 0, v0x13ee1aee0_0;  1 drivers
v0x13ee1ae40_0 .net "o", 0 0, L_0x13ee1b040;  alias, 1 drivers
    .scope S_0x1480041c0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "simu_Not.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ee1aee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ee1aee0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_Not.v";
    "NotGate.v";
