#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a606e10 .scope module, "Test_shift" "Test_shift" 2 1;
 .timescale 0 0;
v0x13b114700_0 .var "A_4bit", 3 0;
v0x13b1147c0_0 .net "o_shift", 3 0, L_0x13b114990;  1 drivers
S_0x13b104260 .scope module, "shift_right" "ShiftRight" 2 11, 3 1 0, S_0x13a606e10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 4 "o";
v0x13b104470_0 .net "A", 3 0, v0x13b114700_0;  1 drivers
L_0x120040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13b114530_0 .net/2u *"_ivl_0", 0 0, L_0x120040010;  1 drivers
v0x13b1145d0_0 .net *"_ivl_3", 2 0, L_0x13b114890;  1 drivers
v0x13b114660_0 .net "o", 3 0, L_0x13b114990;  alias, 1 drivers
L_0x13b114890 .part v0x13b114700_0, 1, 3;
L_0x13b114990 .concat [ 3 1 0 0], L_0x13b114890, L_0x120040010;
    .scope S_0x13a606e10;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "simu_shift.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x13b114700_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x13b114700_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_shift.v";
    "ShiftRight.v";
