#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x126f04580 .scope module, "Test_Nor" "Test_Nor" 2 1;
 .timescale 0 0;
v0x126e1b550_0 .var "A", 0 0;
v0x126e1b5f0_0 .var "B", 0 0;
v0x126e1b6a0_0 .net "o_nor", 0 0, L_0x126e1b8a0;  1 drivers
S_0x126e08250 .scope module, "nor_gate" "NorGate" 2 11, 3 1 0, S_0x126f04580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "o";
L_0x126e1b770 .functor OR 1, v0x126e1b550_0, v0x126e1b5f0_0, C4<0>, C4<0>;
L_0x126e1b8a0 .functor NOT 1, L_0x126e1b770, C4<0>, C4<0>, C4<0>;
v0x126e083c0_0 .net "A", 0 0, v0x126e1b550_0;  1 drivers
v0x126e1b340_0 .net "B", 0 0, v0x126e1b5f0_0;  1 drivers
v0x126e1b3e0_0 .net *"_ivl_0", 0 0, L_0x126e1b770;  1 drivers
v0x126e1b470_0 .net "o", 0 0, L_0x126e1b8a0;  alias, 1 drivers
    .scope S_0x126f04580;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "simu_Nor.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126e1b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126e1b5f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126e1b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126e1b5f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_Nor.v";
    "NorGate.v";
